# springframework-examples

./: .gitignore  README.md
spring-ws/: pom.xml
spring-ws/spring-ws-jaxb-custom-fault/: .springBeans  pom.xml
spring-ws/spring-ws-jaxb-custom-fault/src/main/java/me/bayes/spring/ws/example/: ExampleEndpoint.java  ExampleException.java  ExceptionCode.java  JaxbCustomSoapFaultMappingExceptionResolver.java  package-info.java
spring-ws/spring-ws-jaxb-custom-fault/src/main/resources/: webservices.xml
spring-ws/spring-ws-jaxb-custom-fault/src/main/resources/xsd/: Example-1.0.xsd
spring-ws/spring-ws-jaxb-custom-fault/src/main/webapp/WEB-INF/: web.xml
spring-ws/spring-ws-jaxb-custom-fault/src/main/webapp/WEB-INF/spring/: web.xml  webservices.xml
spring-ws/spring-ws-jaxb-custom-fault/src/test/java/me/bayes/spring/ws/example/: ExampleEndpointTest.java
