<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.bayes</groupId>
    <artifactId>spring-ws</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spring-ws-jaxb-custom-fault</artifactId>
  <packaging>war</packaging>
  
  <name>Spring WS Jaxb Custom Fault </name>
  
  <description>
  Just an example
  </description>
  
  <build>
  <finalName>faulty-ws</finalName>
  	<plugins>
  		<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>example-webservices</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>${project.basedir}/src/main/resources/xsd/</schemaDirectory>
							<schemaFiles>Example-1.0.xsd</schemaFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			
  	</plugins>
  </build>
  
</project>